<!DOCTYPE html>
<head>
	<title> Kelly Ward Alanya </title>
	<style>
		body{
			text-align:center;
			background-color:#d0badf;
			background-image: url(http://lh3.googleusercontent.com/_v2OirGRcDpo/TEzJ-d8iBeI/AAAAAAAAAU8/NgDNEeoJ4S0/s1600/el_amor1.png);
			background-size: inherit;
		}
		h1{
			color:#152c09;
		}
		p {
			font-size: larger;
			
		}
		pre{
			font-size: smaller;
			color:green;
		}
		input{
			border:blue;
			padding: 12px;
			position:!important;
		}
		input[type="submit"]{
			color:black;
			background:green;
			font-size: medium;
		}
		
		
		
    </style>
</head>

<body>
	<img src="kelly2.jpg">
	 <h1> Un blog de experiencias a compartir </h2>
	  <p> Soy una mama latina viviendo en Estados Unidos </p>
	   <pre> Disfruta de muchas experiencia de una mama latina en USA solo ingresando tu nacionalidad.
	    <input type= "ingresa" placeholder= "escribe tu nacionalidad">
	    <input type= "submit"> 
</body>

